[pytest]
testpaths = tests
pythonpath = .
addopts = -v --cov=app --cov-report=term-missing
markers =
    unit: mark a test as a unit test.
    integration: mark a test as an integration test.
    e2e: mark a test as an end-to-end test.